1,To Kill a Mockingbird,Harper Lee,1960,2,500
2,National Geographic,John Smith,Jane Doe.,Smith Publications,1,300
3,The New York Times,The New York Times Company,20-09-2023,3
1,The fault in our stars,John green,2002,4,999
1,A walk to remember,Nicholas Sparks,1999,2,500
2,Time Magazine,Briton Hadden,Henry Luce.,Time Inc,6,450
3,USA Today,Gannett,21-09-2023,3
1,Pride and prejudice,Jane Austen,1813,8,1200
1,Wuthering heights,Emily Bronte,1847,6,200
1,Where she went,Gayle Forman,1940,7,300
2,Vogue,Condé Nast,Robin Muir,Audrey Withers.,Condé Nast Company,1,100


